<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>862</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LTE Plot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>261</width>
        <height>900000</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>261</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>261</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>PSD</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>--&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Delta</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>&lt;--</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTextBrowser" name="textTickInfo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Events</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListWidget" name="eventWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetLTE" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1443</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLTE_info"/>
    <addaction name="actionGo_to"/>
    <addaction name="actionSet_interval"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Figure"/>
   </widget>
   <widget class="QMenu" name="menu_Ticks">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionReset_Ticks"/>
    <addaction name="actionWaveform"/>
    <addaction name="actionPSD"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Event"/>
   </widget>
   <widget class="QMenu" name="menu_LDE">
    <property name="title">
     <string>&amp;LDE</string>
    </property>
    <addaction name="actionOpen_Database"/>
    <addaction name="actionScatter"/>
    <addaction name="actionPlot"/>
    <addaction name="separator"/>
    <addaction name="actionRemove"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Ticks"/>
   <addaction name="menu_LDE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLTE_info">
   <property name="text">
    <string>LTE info</string>
   </property>
  </action>
  <action name="actionGo_to">
   <property name="text">
    <string>Go to...</string>
   </property>
  </action>
  <action name="actionSet_interval">
   <property name="text">
    <string>Set interval</string>
   </property>
  </action>
  <action name="actionSave_Figure">
   <property name="text">
    <string>Save Figure</string>
   </property>
  </action>
  <action name="actionReset_Ticks">
   <property name="text">
    <string>Reset Ticks</string>
   </property>
  </action>
  <action name="actionWaveform">
   <property name="text">
    <string>Waveform</string>
   </property>
  </action>
  <action name="actionPSD">
   <property name="text">
    <string>PSD</string>
   </property>
  </action>
  <action name="actionSave_Event">
   <property name="text">
    <string>Save Event</string>
   </property>
  </action>
  <action name="actionOpen_Database">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionScatter">
   <property name="text">
    <string>Scatter...</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="text">
    <string>Plot...</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
